# TaskManagement

./: TaskManagement.sln
TaskManagement/: AppExtensions.cs  Program.cs  Seed.cs  TaskManagement.csproj  WeatherForecast.cs  appsettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Exceptions/: APIException.cs  ValidationException.cs
TaskManagement.Application/Features/CityFeatures/: CreateCityCommandValidator.cs
TaskManagement.Application/Features/CityFeatures/Command/: CreateCityCommand.cs
TaskManagement.Application/Features/CityFeatures/Queries/: GetCitiesQuery.cs  GetCityQuery.cs
TaskManagement.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TaskManagement.Application/Interfaces/Repositories/: IAddClientRepository.cs  ICityRepository.cs  IClientStatusRepository.cs  IContactDetailsRepository.cs  ICountryRepository.cs  IStateRepository.cs
TaskManagement.Application/Wrappers/: APIResponse.cs  PagedResponse.cs
TaskManagement.Domain/Entities/: AddClients.cs  City.cs  ClientStatus.cs  ContactDetails.cs  Country.cs  State.cs
TaskManagement.Persistance/: TaskManagement.Persistance.csproj
TaskManagement.Persistance/Contexts/: ApplicationDbContext.cs
TaskManagement.Persistance/Contexts/Configuration/: AddClientsConfiguration.cs
TaskManagement.Persistances/: TaskManagement.Persistances.csproj
TaskManagement.Persistances/Contexts/: ApplicationDbContext.cs
TaskManagement.Persistances/Contexts/Configuration/: AddClientsConfiguration.cs  CityConfiguration.cs  ClientStatusConfiguration.cs  ContactDetailsConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs
TaskManagement.Persistances/Migrations/: 20241224080036_InitialMigration.Designer.cs  20241224080036_InitialMigration.cs  20241224111515_v.Designer.cs  20241224111515_v.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Persistances/Repositories/: GenericRepository.cs
TaskManagement.Persistances/Repositories/RepositoryClass/: CityRepository.cs
TaskManagement/Controllers/: CityController.cs  TaskAssignmentsController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagement/Data/: DataContext.cs
TaskManagement/Helper/: MappingProfiles.cs
TaskManagement/Interfaces/: ITaskAssignmentRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement/Midelwares/: ErrorHandlerMiddleware.cs
TaskManagement/Migrations/: 20240402094550_InitialCreate.Designer.cs  20240402094550_InitialCreate.cs  DataContextModelSnapshot.cs
TaskManagement/Model/: Task.cs  TaskAssignment.cs  User.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repository/: TaskAssignmentRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/dto/: TaskAssigmnentDto.cs  TaskDto.cs  UserDto.cs
