<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\AddClientsFeatures\" />
	  <Folder Include="Features\ClientStatusFeatures\" />
	  <Folder Include="Features\ContactDetailsFeatures\" />
	  <Folder Include="Features\CountryFeatures\" />
	  <Folder Include="Features\StateFeatures\" />
	</ItemGroup>
	
</Project>
